<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{144FEC21-CA7A-41FC-AFE1-58BC7F77BFC5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Travma.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G:\Dropbox\Delphi\Bank Cards\v3.0\BankCardsv3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="G:\Components for Delphi\10.3.3\JEDI\jvcl-master\jvcl\examples\JvValidators\JvValidatorsDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\HesedSnow\Project\HesedSnow.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Travma">
        <MSBuild Projects="Travma.dproj"/>
    </Target>
    <Target Name="Travma:Clean">
        <MSBuild Projects="Travma.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Travma:Make">
        <MSBuild Projects="Travma.dproj" Targets="Make"/>
    </Target>
    <Target Name="BankCardsv3">
        <MSBuild Projects="G:\Dropbox\Delphi\Bank Cards\v3.0\BankCardsv3.dproj"/>
    </Target>
    <Target Name="BankCardsv3:Clean">
        <MSBuild Projects="G:\Dropbox\Delphi\Bank Cards\v3.0\BankCardsv3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="BankCardsv3:Make">
        <MSBuild Projects="G:\Dropbox\Delphi\Bank Cards\v3.0\BankCardsv3.dproj" Targets="Make"/>
    </Target>
    <Target Name="JvValidatorsDemo">
        <MSBuild Projects="G:\Components for Delphi\10.3.3\JEDI\jvcl-master\jvcl\examples\JvValidators\JvValidatorsDemo.dproj"/>
    </Target>
    <Target Name="JvValidatorsDemo:Clean">
        <MSBuild Projects="G:\Components for Delphi\10.3.3\JEDI\jvcl-master\jvcl\examples\JvValidators\JvValidatorsDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JvValidatorsDemo:Make">
        <MSBuild Projects="G:\Components for Delphi\10.3.3\JEDI\jvcl-master\jvcl\examples\JvValidators\JvValidatorsDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="HesedSnow">
        <MSBuild Projects="..\..\HesedSnow\Project\HesedSnow.dproj"/>
    </Target>
    <Target Name="HesedSnow:Clean">
        <MSBuild Projects="..\..\HesedSnow\Project\HesedSnow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HesedSnow:Make">
        <MSBuild Projects="..\..\HesedSnow\Project\HesedSnow.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Travma;BankCardsv3;JvValidatorsDemo;HesedSnow"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Travma:Clean;BankCardsv3:Clean;JvValidatorsDemo:Clean;HesedSnow:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Travma:Make;BankCardsv3:Make;JvValidatorsDemo:Make;HesedSnow:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
